{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ITDept;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=<server>;Database=<database>;User Id=<user>;Password=<password>;TrustServerCertificate=True;"
  //}
}
